xml/GameStats.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- 
This code is free software; you can redistribute it and/or modify it under the
terms of the new BSD License.

Copyright (c) 2009, Sebastian Staudt
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:include schemaLocation="./BasicTypes.xsd" />
	
	<xsd:element name="playerstats">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="privacyState" type="privacyStateType" />
				<xsd:element name="visibilityState" type="xsd:unsignedInt" />
				<xsd:element name="game" type="gameType" />
				<xsd:element name="player" type="playerType" />
				<xsd:element name="stats" type="statsType" />
				<xsd:element name="achievements" type="achievementsType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="achievementsType">
		<xsd:sequence>
			<xsd:element name="achievement" type="achievementType" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="achievementType">
		<xsd:sequence>
			<xsd:element name="iconClosed" type="xsd:anyURI" />
			<xsd:element name="iconOpen" type="xsd:anyURI" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="closed" type="xsd:boolean" />
	</xsd:complexType>
	
	<xsd:complexType name="playerType">
		<xsd:sequence>
			<xsd:element name="steamID64" type="xsd:unsignedLong" />
			<xsd:element name="customURL" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="statsType">
		<xsd:sequence>
			<xsd:element name="hoursPlayed" type="xsd:anySimpleType" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>